warning: LF will be replaced by CRLF in src/app/addproduct/addproduct.component.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/app/addproduct/addproduct.component.ts b/src/app/addproduct/addproduct.component.ts[m
[1mindex 7c63263..452b8be 100644[m
[1m--- a/src/app/addproduct/addproduct.component.ts[m
[1m+++ b/src/app/addproduct/addproduct.component.ts[m
[36m@@ -1,53 +1,75 @@[m
 import { Component, OnInit } from '@angular/core';[m
[31m-import { FormGroup , FormBuilder, Validators } from '@angular/forms';[m
[32m+[m[32mimport { FormGroup, FormBuilder, Validators } from '@angular/forms';[m
[32m+[m[32mimport { Router } from '@angular/router';[m
 import { Product } from '../modals/product';[m
 import { ProductService } from '../services/product.service';[m
 [m
 [m
 @Component({[m
[31m-  selector: 'app-addproduct',[m
[31m-  templateUrl: './addproduct.component.html',[m
[31m-  styleUrls: ['./addproduct.component.css'][m
[32m+[m[32m    selector: 'app-addproduct',[m
[32m+[m[32m    templateUrl: './addproduct.component.html',[m
[32m+[m[32m    styleUrls: ['./addproduct.component.css'][m
 })[m
 export class AddproductComponent implements OnInit {[m
 [m
[31m- addproductForm : FormGroup;[m
[31m-  loading = false;[m
[31m-  submitted = false;[m
[31m-  returnUrl: string;[m
[32m+[m[32m    addproductForm: FormGroup;[m
[32m+[m[32m    loading = false;[m
[32m+[m[32m    submitted = false;[m
[32m+[m[32m    returnUrl: string;[m
 [m
[31m-  constructor( private formBuilder: FormBuilder,[m
[31m-    private productService: ProductService[m
[31m-    ) { [m
[32m+[m[32m    constructor([m
[32m+[m[32m        private formBuilder: FormBuilder,[m
[32m+[m[32m        private productService: ProductService,[m
[32m+[m[32m        private router: Router[m
[32m+[m[32m    ) {[m
 [m
 [m
[31m-    this.addproductForm = this.formBuilder.group({[m
[31m-      title: ['', Validators.required],[m
[31m-      category: ['', Validators.required],[m
[31m-      price: ['', Validators.required],[m
[31m-      image: ['', Validators.required],[m
[31m-      description: ['', Validators.required],[m
[31m-  });[m
[31m-  this.returnUrl= "/shop";[m
[32m+[m[32m        this.addproductForm = this.formBuilder.group({[m
[32m+[m[32m            title: ['', Validators.required],[m
[32m+[m[32m            category: ['', Validators.required],[m
[32m+[m[32m            price: ['', Validators.required],[m
[32m+[m[32m            image: ['', Validators.required],[m
[32m+[m[32m            description: ['', Validators.required],[m
[32m+[m[32m        });[m
[32m+[m[32m        this.returnUrl = "/shop";[m
 [m
[31m-  }[m
[32m+[m[32m    }[m
 [m
[31m-  ngOnInit(): void {[m
[31m-  }[m
[32m+[m[32m    ngOnInit(): void {[m
[32m+[m[32m    }[m
 [m
[31m-  onSubmit(){[m
[31m-    console.log("In add product component");[m
[31m-    this.submitted = true;[m
[31m-    // return;[m
[31m-		// addNewProduct[m
[31m-		let product: Product = {id:0, title: "my new product", description: "demo", price:10, image:"", category:""};[m
[32m+[m[32m    onSubmit() {[m
[32m+[m[32m        console.log("In add product component");[m
[32m+[m[32m        this.submitted = true;[m
 [m
[31m-		this.productService.addNewProduct(product).subscribe(data => {[m
[31m-			console.log(data);[m
[31m-		});[m
[31m-	}[m
[32m+[m[32m        //CHECK If form is valid.[m
[32m+[m[32m        if (!this.addproductForm.valid) {[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        console.log(this.addproductForm.controls.title.value);[m
[32m+[m[32m        //return;[m
[32m+[m[32m        // addNewProduct[m
[32m+[m[32m        let newproduct: Product = {[m
[32m+[m[32m            id: 0,[m
[32m+[m[32m            title: this.addproductForm.controls.title.value,[m
[32m+[m[32m            description: this.addproductForm.controls.description.value,[m
[32m+[m[32m            price: this.addproductForm.controls.price.value,[m
[32m+[m[32m            image: this.addproductForm.controls.image.value,[m
[32m+[m[32m            category: this.addproductForm.controls.category.value[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        this.productService.addNewProduct(newproduct).subscribe(data => {[m
[32m+[m[32m            console.log(data);[m
[32m+[m[41m            [m
[32m+[m[32m            //redirect to shop page.[m
[32m+[m[32m            this.router.navigateByUrl(this.returnUrl);[m
[32m+[m[32m        });[m
[32m+[m[32m        console.log("after call to service.");[m
[32m+[m
[32m+[m[32m    }[m
 [m
 }[m
[31m-	[m
[32m+[m
 [m
 [m
